import sys
master = {}

# for i in ['mage', 'ela', 'kishore', 'murali']:
#     master[i] = []
class expence(object):

    def __init__(self):
        pass

    def add_expence(self,exp_type, shared_list, spent_by):

        for i in shared_list:
            if i.name not in master.keys():
                master.update({i.name:{}})
            else:
                master[i.name].update({'solo': i.solo})
        spent_ll = [i.name for i in spent_by]
        sumn = 0
        max_amt = spent_by[0]
        for user in spent_by:
            cost = user.spent/len(shared_list)

            if max_amt.spent < user.spent:
                max_amt = user
            sumn += user.spent
        print(exp_type + " - total spent by "+ ", ".join([i.name for i in spent_by]) +" = " + str(sumn))
        print("individual expence : " + str(sumn/len(shared_list)))
        total = sumn
        indi = sumn/len(shared_list)
        # print(max_amt.name)
        update_tt = total
        # print(update_tt, "update_tt")
        # First update kishore

        try:
            try:
                if max_amt.name in master.keys():
                    t = master[max_amt.name]['ind']
                else:
                    t = 0
                    master.update({max_amt.name:{}})
            except KeyError:
                t = 0
            indi1 = indi + t
            tmp = {'ind': indi1}

            master[max_amt.name].update(tmp)
        except KeyError:
            tmp = {max_amt.name: {'ind': indi}}
            master.update(tmp)

        update_tt = update_tt - indi
        for i in spent_by:
            if i.name == max_amt.name:
                continue
            else:

                if (update_tt - i.spent) > 0:
                    update_tt = update_tt - indi
                    print(indi - i.spent , i.name, ' pay to ',max_amt.name)
                    amt = indi - i.spent

                    try:
                        print(master)

                        try:
                            tmp_amt = master[i.name]['pay_' + max_amt.name]
                        except KeyError:
                            tmp_amt = 0
                        master[i.name]['pay_' + max_amt.name] = tmp_amt + amt
                    except KeyError:
                        print("error sfd")
                        tmp = {'pay_' + max_amt.name: amt}
                        master[i.name].update(tmp)
                        sys.exit()

                    try:
                        try:
                            tmp_indi = master[i.name]['ind']
                        except KeyError:
                            tmp_indi = 0
                        indi1 = tmp_indi + indi
                        master[i.name]['ind'] = indi1
                    except KeyError:
                        print("error sds")
                        tmp = {'ind': indi}
                        master[i.name].update(tmp)
                        sys.exit()
                else:
                    print("Error")
                    sys.exit()
        print(update_tt, "update_tt")

        for i in shared_list:
            if i.name not in spent_ll:

                try:
                    try:
                        tmp_indi = master[i.name]['ind']
                    except KeyError:
                        tmp_indi = 0
                    indi1 = tmp_indi + indi
                    master[i.name]['ind'] = indi1

                except KeyError:
                    print("error")
                    tmp = {i.name:{'ind': indi}}
                    master.update(tmp)
                    sys.exit()

                try:
                    tmp_indi = master[i.name]['ind']
                    # indi1 = tmp_indi + indi
                    try:
                        print(i.name)
                        tmp_amt = master[i.name]['pay_' + max_amt.name]
                    except KeyError:
                        tmp_amt = 0
                    master[i.name]['pay_' + max_amt.name] = tmp_amt + indi
                except KeyError:
                    print("error")
                    tmp = {'pay_' + max_amt.name: indi}
                    master[i.name].update(tmp)
                    sys.exit()


        return total

class user_node(object):

    def __init__(self, name, spent, solo=0):
        self.name = name
        self.spent = spent
        self.solo = solo

teator_snaks = expence()

mage = user_node('mage', 0)
ela = user_node('ela', 200)
kishore = user_node('kishore', 0)
murali = user_node('murali', 40)

indi = teator_snaks.add_expence("Teator Snaks", [mage, ela, kishore, murali], [kishore,murali])
print(master)


teator_parking = expence()
mage1 = user_node('mage', 0)
ela1 = user_node('ela', 600)
murali1 = user_node('murali', 0)

indi1 = teator_parking.add_expence("Parking", [mage1, ela1, murali1], [ela1])

teator_parking = expence()
mage1 = user_node('mage', 0)
ela1 = user_node('ela', 0)
kishore1 = user_node('kishore', 0)
murali1 = user_node('murali', 80)

indi1 = teator_parking.add_expence("Parking", [mage1, ela1, kishore1, murali1], [murali1])
print(master)

teator_cdrinks = expence()
mage2 = user_node('mage', 310)
ela2 = user_node('ela', 0)

indi3 = teator_parking.add_expence("Parking", [mage2, ela2], [mage2])

teator_drinks = expence()
mage2 = user_node('mage', 1210-1050, 240)
ela2 = user_node('ela', 0, 405)
murali2 = user_node('murali', 0, 405)

indi2 = teator_parking.add_expence("Parking", [mage2, ela2, murali2], [mage2])



for i, j in master.items():
    print(i, j, j['solo'])
